0:00:02 Tab2 StartNav23 #renderer-user #auto_subframe
0:00:02 Tab2 StartNav24 #renderer-user #auto_subframe
0:00:02 Tab2 FinishNav11
0:00:02 Tab2 FinishNav17
0:00:02 Tab2 FinishNav19
0:00:02 Tab2 FinishNav21
0:00:02 Tab2 FinishNav12
0:00:02 Tab2 StartNav25 #renderer-user #auto_subframe
0:00:02 Tab2 FinishNav25
0:00:02 Tab2 FinishNav18
0:00:02 Tab2 PageLoad
0:00:02 Tab2 FinishNav20
0:00:02 Tab2 FinishNav24
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 FinishNav22
0:00:02 Tab2 FinishNav23
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 StartNav26 #renderer-user #link
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:00:03 Tab2 FinishNav26
0:00:03 Tab2 PageLoad
0:00:03 Tab2 PageLoad
0:00:03 Tab2 PageLoad
0:00:03 Tab2 PageLoad
0:00:03 Tab2 PageLoad
0:00:03 Tab2 PageLoad
0:00:08 Widget Closed: TooltipAura
0:00:08 Tab2 StartNav27 #renderer-user #link
0:00:08 Tab2 FinishNav27
0:00:08 Tab2 PageLoad
0:00:12 Tab2 StartNav28 #renderer-user #link
0:00:12 Tab2 FinishNav28
0:00:12 Tab2 PageLoad
0:01:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
